---
title: "Data Exploration and Processing"
output: 
  html_document: 
    keep_md: yes
date: "2024-03-05"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Loading the Libraries

```{r}
library(tidyverse)
library(janitor)
library(naniar)
library(ggmap)
```

## Loading the Data Set   

```{r}
dog <- read_csv(file = "../data/dogbreeddataset.xlsx - A.csv")
```

## Fixing the Headers

### Renaming the headers as the values from the first row  

```{r}
names(dog) <- dog[1,]
```

### Removing the first row in the data set  

```{r}
dog <- dog %>% 
        filter(!row_number() %in% 1) 
```

## Cleaning up the Variable Names.   

```{r}
dog <- clean_names(dog)
```

## Determining if the data is Tidy; Cleaning up the Data  

```{r}
summary(dog)
```

#### We notice that all the variables are of data class character, which is not desired for the variables `body_mass_kg`, `heigh_cm`.   

### Where are the NA's?   

```{r}
miss_var_summary(dog)
```

### Changing the Data Class of Certain Variables.   

```{r}
dog <- dog %>% 
        mutate(body_mass_kg = as.numeric(body_mass_kg)) %>% 
        mutate(height_cm = as.numeric(height_cm)) %>% 
        mutate(latitude = as.numeric(latitude)) %>% 
        mutate(longitude = as.numeric(longitude))
```

# Data Exploration   

## How many distinct breeds of dog are included within this data set?   

```{r}
n_distinct(dog$breed)
```

## How many distinct data points are included (in terms of body weight and height) within this data set?   

```{r}
n_distinct(dog$body_mass_kg)
```

```{r}
n_distinct(dog$height_cm)
```

## Which breed of dog has the largest body mass?    

```{r}
dog %>% 
       group_by(breed) %>% 
        summarize(mean_body_weight = mean(body_mass_kg, na.rm = T)) %>% 
        filter(mean_body_weight != "NaN") %>% 
        arrange(desc(mean_body_weight))
```

## Which breed of dog has the largest height?    

```{r}
dog %>% 
       group_by(breed) %>% 
        summarize(mean_height = mean(height_cm, na.rm = T)) %>% 
        filter(mean_height != "NaN") %>% 
        arrange(desc(mean_height))
```

## Which breed of dog has the smallest height?    

```{r}
dog %>% 
       group_by(breed) %>% 
        summarize(mean_height = mean(height_cm, na.rm = T)) %>% 
        filter(mean_height != "NaN") %>% 
        arrange(mean_height)
```

## How do the top 5 heaviest dogs compare by sex?       

```{r}
dog %>% 
        filter(sex != "NA") %>% 
        unite(breed_sex, "breed", "sex", sep = " ") %>% 
        filter(str_detect(.$breed_sex, "CaucasianOvcharka") | str_detect(.$breed_sex, "Boerboel") | str_detect(.$breed_sex, "EnglishMastiff") | str_detect(.$breed_sex, "SaintBernard") | str_detect(.$breed_sex, "TibetanMastiff")) %>% 
        group_by(breed_sex) %>% 
        summarize(mean_body_mass = mean(body_mass_kg, na.rm = T)) %>% 
        separate(breed_sex, into = c("breed", "sex"), sep = " ") %>% 
        ggplot(aes(x = breed, y = mean_body_mass, fill = sex)) +
        geom_col(position = "dodge") +
        labs(title = "Heaviest Dogs Compared by Sex",
             x = "Breed",
             y = "Mass (kg)",
             fill = "Sex") +
        theme(plot.title = element_text(size = rel(1.3), hjust = 0.5))
```

It seems that this dataset has strange or incomplete measurements for mass, so it may be more worthwhile to focus on height!   

## How do the top 5 largest dogs compare by sex?       

```{r}
dog %>% 
        filter(sex != "NA") %>% 
        unite(breed_sex, "breed", "sex", sep = " ") %>% 
        filter(str_detect(.$breed_sex, "GreatDane") | str_detect(.$breed_sex, "IrishWolfhound") | str_detect(.$breed_sex, "Landseer") | str_detect(.$breed_sex, "EnglishMastiff") | str_detect(.$breed_sex, "ScottishDeerhound")) %>% 
        group_by(breed_sex) %>% 
        summarize(mean_body_mass = mean(body_mass_kg, na.rm = T)) %>% 
        separate(breed_sex, into = c("breed", "sex"), sep = " ") %>% 
        ggplot(aes(x = breed, y = mean_body_mass, fill = sex)) +
        geom_col(position = "dodge") +
        labs(title = "Largest Dogs Compared by Sex",
             x = "Breed",
             y = "Height (cm)",
             fill = "Sex") +
        theme(plot.title = element_text(size = rel(1.3), hjust = 0.5))
```

This appears to show that there are also shows that there a lot of missing values in this dataset!   

## Removing NA's from Sex Variable for Future Analyses   

```{r}
dog <- dog %>% 
        filter(sex != "NA")
```

## Top 5 Tallest Dogs 

```{r}
dog %>%
        filter(breed == "GreatDane" | breed == "IrishWolfhound" | breed == "Akbash" | breed == "AnatolianShepherdDog" | breed == "ScottishDeerhound") %>%  
        group_by(breed) %>% 
        summarize(mean_body_mass = mean(body_mass_kg, na.rm = T)) %>% 
        ggplot(aes(x = breed, y = mean_body_mass, fill = breed)) +
        geom_col(position = "dodge") +
        labs(title = "Largest Dogs Heights Compared",
             x = "Breed",
             y = "Height (cm)",
             fill = "Breed") +
        theme(plot.title = element_text(size = rel(1.3), hjust = 0.5))
```

## Examining Geographic Distribution and Creating a Map  



```{r}
dog %>% 
  select(latitude, longitude) %>% 
  summary()
```
