~%2FDesktop%2FBIS15W2024_group15%2FREADME.md="C4604F6F"
~%2FDesktop%2FBIS15W2024_group15%2Fdata_exploration%2FRyanDataExploration.Rmd="D2AC0BBE"
~%2FDesktop%2FBIS15W2024_group15%2Fdata_exploration%2Fcatrinel_data_exploration_and_cleanup.Rmd="6B05A4AB"
~%2FDesktop%2FBIS15W2024_group15%2Fdata_exploration%2Fdata_exploration_and_cleanup.Rmd="5930755E"
~%2FDesktop%2FBIS15W2024_group15%2Fprocess_and_methods%2Fapps%2Falleles_key_loci_app.R="09B47CDC"
~%2FDesktop%2FBIS15W2024_group15%2Fprocess_and_methods%2Fapps%2Fgwas_alleles_key_loci_app.R="008D60B7"
~%2FDesktop%2FBIS15W2024_group15%2Fprocess_and_methods%2Fapps%2Fgwas_small_vs_large_alleles.R="3C6D15A2"
~%2FDesktop%2FBIS15W2024_group15%2Fprocess_and_methods%2Fapps%2Finteractive_map.R="568E99ED"
~%2FDesktop%2FBIS15W2024_group15%2Fprocess_and_methods%2Fapps%2Fsmall_vs_large_alleles.R="E9B1CABB"
~%2FDesktop%2FBIS15W2024_group15%2Fprocess_and_methods%2Fapps%2Fsummary_genetics_and_dog_size.R="C5FBCDDE"
~%2FDesktop%2FBIS15W2024_group15%2Fprocess_and_methods%2Fapps%2Fvariants_country_of_origin.R="9B76744C"
~%2FDesktop%2FBIS15W2024_group15%2Fprocess_and_methods%2Fapps%2Fvariants_large_small_country.R="F9211895"
~%2FDesktop%2FBIS15W2024_group15%2Fprocess_and_methods%2Fcode%2Fprocess_and_methods.Rmd="2C8DCA5E"
~%2FDesktop%2FBIS15W2024_group15%2Fprocess_and_methods%2Fcode%2Ftidy_data.Rmd="EB748281"
~%2FDesktop%2FR%2FUntitled.Rmd="0BBBE932"
~%2FDownloads%2Fspacemission_app.R="A6C468B1"
